# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emacs/stonemacs-meta/stonemacs-meta-0.1.ebuild,v 1.0 2011/05/18 20:30:54 transtone Exp $

DESCRIPTION="Transtone's meta ebuild for emacs"
HOMEPAGE="http://transtone.org/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha amd64 arm ppc x86"
IUSE=""

RDEPEND="app-emacs/anything-config
	app-emacs/auto-complete
	app-emacs/color-theme
	app-emacs/crontab-mode
	app-emacs/css-mode
	app-emacs/color-moccur
	app-emacs/moccur-edit
	app-emacs/ecb
	app-emacs/gentoo-syntax
	app-emacs/grep-edit
	app-emacs/haskell-mode
	app-emacs/org-mode
	app-emacs/php-mode
	dev-python/ropemacs
	app-emacs/pymacs
	app-emacs/python-mode
	app-emacs/fold-dwim
	app-emacs/redo
	app-emacs/w3mnav
	app-emacs/yasnippet
        app-emacs/graphviz-dot-mode
	app-emacs/smex
	app-emacs/zenburn"

